<?php return (array(
   'data' => 
  array (
    'IsTruncated' => false,
    'Marker' => '',
    'Contents' => 
    array (
      0 => 
      array (
        'Key' => 'public/videos/200705/1x5x4x5f0205bb9b84115939680595f0205bb9b845.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-05 16:54:28.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"2a995c3f27440831586fd38efa6dce18"',
        'Size' => '425534',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      1 => 
      array (
        'Key' => 'public/videos/200705/3x0x9x5f01e5eb5fb5415939599155f01e5eb5fb5b.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-05 14:38:42.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"2a995c3f27440831586fd38efa6dce18"',
        'Size' => '425534',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      2 => 
      array (
        'Key' => 'public/videos/200705/5x5x1x5f0204fa7642715939678665f0204fa7642d.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-05 16:51:09.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"5cdbfc45377fb554340a4ab6f07f48b5"',
        'Size' => '9570084',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      3 => 
      array (
        'Key' => 'public/videos/200713/6x2x6x5f0c438981cc215946392415f0c438981cc5.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-13 11:20:47.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"5cdbfc45377fb554340a4ab6f07f48b5"',
        'Size' => '9570084',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      4 => 
      array (
        'Key' => 'public/videos/200716/2x0x3x5f107d1f7603515949161275f107d1f76039.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-16 16:15:36.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"2a995c3f27440831586fd38efa6dce18"',
        'Size' => '425534',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      5 => 
      array (
        'Key' => 'public/videos/200716/8x7x1x5f1084babe79c15949180745f1084babe7a2.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-16 16:48:07.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"2a995c3f27440831586fd38efa6dce18"',
        'Size' => '425534',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      6 => 
      array (
        'Key' => 'public/videos/200716/9x7x2x5f1084f67f72715949181345f1084f67f72b.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-16 16:48:59.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"5cdbfc45377fb554340a4ab6f07f48b5"',
        'Size' => '9570084',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      7 => 
      array (
        'Key' => 'public/videos/200717/5x0x9x5f11d9aad680e15950053545f11d9aad6816.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-17 17:02:38.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"5cdbfc45377fb554340a4ab6f07f48b5"',
        'Size' => '9570084',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      8 => 
      array (
        'Key' => 'public/videos/200717/8x1x8x5f11d1e193c1915950033615f11d1e193c1e.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-17 16:29:33.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"2a995c3f27440831586fd38efa6dce18"',
        'Size' => '425534',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      9 => 
      array (
        'Key' => 'public/videos/200718/0x5x3x5f130c4301ad715950838435f130c4301adb.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-18 14:50:49.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"8dbfe65843ce420eb366eb024ebcc7c0"',
        'Size' => '221239',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      10 => 
      array (
        'Key' => 'public/videos/200718/7x0x6x5f130b89bbe4015950836575f130b89bbe43.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-18 14:47:51.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"8dbfe65843ce420eb366eb024ebcc7c0"',
        'Size' => '221239',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      11 => 
      array (
        'Key' => 'public/videos/200718/8x0x3x5f130bde5338915950837425f130bde5338d.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-18 14:49:06.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"956fad2d6d859267d5384c9dd3b666ab"',
        'Size' => '4132847',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      12 => 
      array (
        'Key' => 'videos/200716/0x8x6x5f1061bfd2a5d15949091195f1061bfd2a61.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-16 14:18:48.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"2a995c3f27440831586fd38efa6dce18"',
        'Size' => '425534',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      13 => 
      array (
        'Key' => 'videos/200716/16x01x33x5f1079dd4396715949152935f1079dd4396b.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-16 16:01:41.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"2a995c3f27440831586fd38efa6dce18"',
        'Size' => '425534',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      14 => 
      array (
        'Key' => 'videos/200716/16x02x39x5f107a1fc384315949153595f107a1fc3846.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-16 16:02:44.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"5cdbfc45377fb554340a4ab6f07f48b5"',
        'Size' => '9570084',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      15 => 
      array (
        'Key' => 'videos/200716/16x07x19x5f107b3749c9815949156395f107b3749c9b.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-16 16:07:23.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"5cdbfc45377fb554340a4ab6f07f48b5"',
        'Size' => '9570084',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      16 => 
      array (
        'Key' => 'videos/200716/16x09x51x5f107bcfcc5d015949157915f107bcfcc5d5.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-16 16:09:56.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"5cdbfc45377fb554340a4ab6f07f48b5"',
        'Size' => '9570084',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      17 => 
      array (
        'Key' => 'videos/200716/16x13x48x5f107cbcdd03a15949160285f107cbcdd03d.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-16 16:13:53.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"5cdbfc45377fb554340a4ab6f07f48b5"',
        'Size' => '9570084',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      18 => 
      array (
        'Key' => 'videos/200716/16x14x02x5f107ccae41b215949160425f107ccae41b5.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-16 16:14:10.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"2a995c3f27440831586fd38efa6dce18"',
        'Size' => '425534',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      19 => 
      array (
        'Key' => 'videos/200716/16x14x25x5f107ce18e1bf15949160655f107ce18e1c4.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-16 16:14:36.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"2a995c3f27440831586fd38efa6dce18"',
        'Size' => '425534',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      20 => 
      array (
        'Key' => 'videos/200716/16x14x48x5f107cf87026815949160885f107cf87026c.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-16 16:14:56.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"2a995c3f27440831586fd38efa6dce18"',
        'Size' => '425534',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      21 => 
      array (
        'Key' => 'videos/200716/16x15x14x5f107d12058dc15949161145f107d12058df.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-16 16:15:22.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"2a995c3f27440831586fd38efa6dce18"',
        'Size' => '425534',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      22 => 
      array (
        'Key' => 'videos/200716/16x16x06x5f107d462d04115949161665f107d462d044.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-16 16:16:29.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"2a995c3f27440831586fd38efa6dce18"',
        'Size' => '425534',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      23 => 
      array (
        'Key' => 'videos/200716/16x16x51x5f107d733f5d015949162115f107d733f5d3.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-16 16:17:00.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"2a995c3f27440831586fd38efa6dce18"',
        'Size' => '425534',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      24 => 
      array (
        'Key' => 'videos/200716/16x17x16x5f107d8c935a515949162365f107d8c935a8.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-16 16:17:26.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"2a995c3f27440831586fd38efa6dce18"',
        'Size' => '425534',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      25 => 
      array (
        'Key' => 'videos/200716/16x18x29x5f107dd5682ab15949163095f107dd5682ae.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-16 16:18:39.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"2a995c3f27440831586fd38efa6dce18"',
        'Size' => '425534',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      26 => 
      array (
        'Key' => 'videos/200716/16x19x53x5f107e29445ee15949163935f107e29445f2.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-16 16:20:05.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"2a995c3f27440831586fd38efa6dce18"',
        'Size' => '425534',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      27 => 
      array (
        'Key' => 'videos/200716/16x20x59x5f107e6b0acf315949164595f107e6b0acf8.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-16 16:21:07.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"2a995c3f27440831586fd38efa6dce18"',
        'Size' => '425534',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      28 => 
      array (
        'Key' => 'videos/200716/16x23x38x5f107f0a65e7b15949166185f107f0a65e7d.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-16 16:23:46.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"2a995c3f27440831586fd38efa6dce18"',
        'Size' => '425534',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      29 => 
      array (
        'Key' => 'videos/200716/16x24x48x5f107f503e9fa15949166885f107f503e9fd.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-16 16:24:54.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"2a995c3f27440831586fd38efa6dce18"',
        'Size' => '425534',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      30 => 
      array (
        'Key' => 'videos/200716/16x25x24x5f107f74699de15949167245f107f74699e4.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-16 16:25:36.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"2a995c3f27440831586fd38efa6dce18"',
        'Size' => '425534',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      31 => 
      array (
        'Key' => 'videos/200716/16x27x55x5f10800b7ab8315949168755f10800b7ab86.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-16 16:28:03.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"2a995c3f27440831586fd38efa6dce18"',
        'Size' => '425534',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      32 => 
      array (
        'Key' => 'videos/200716/16x28x22x5f1080268e03015949169025f1080268e033.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-16 16:28:31.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"2a995c3f27440831586fd38efa6dce18"',
        'Size' => '425534',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      33 => 
      array (
        'Key' => 'videos/200716/16x28x32x5f108030e572015949169125f108030e5723.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-16 16:28:41.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"2a995c3f27440831586fd38efa6dce18"',
        'Size' => '425534',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      34 => 
      array (
        'Key' => 'videos/200716/16x28x52x5f108044ba62c15949169325f108044ba62f.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-16 16:29:02.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"2a995c3f27440831586fd38efa6dce18"',
        'Size' => '425534',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      35 => 
      array (
        'Key' => 'videos/200716/16x29x08x5f10805455c6a15949169485f10805455c6d.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-16 16:29:20.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"2a995c3f27440831586fd38efa6dce18"',
        'Size' => '425534',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      36 => 
      array (
        'Key' => 'videos/200716/16x29x30x5f10806ad44b115949169705f10806ad44b4.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-16 16:29:41.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"2a995c3f27440831586fd38efa6dce18"',
        'Size' => '425534',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      37 => 
      array (
        'Key' => 'videos/200716/16x30x39x5f1080af8d02215949170395f1080af8d025.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-16 16:30:46.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"2a995c3f27440831586fd38efa6dce18"',
        'Size' => '425534',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      38 => 
      array (
        'Key' => 'videos/200716/16x35x21x5f1081c99f81f15949173215f1081c99f822.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-16 16:35:30.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"2a995c3f27440831586fd38efa6dce18"',
        'Size' => '425534',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      39 => 
      array (
        'Key' => 'videos/200716/16x36x30x5f10820eb0ef815949173905f10820eb0efb.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-16 16:36:44.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"2a995c3f27440831586fd38efa6dce18"',
        'Size' => '425534',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      40 => 
      array (
        'Key' => 'videos/200716/16x38x43x5f10829306ba715949175235f10829306ba9.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-16 16:38:54.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"2a995c3f27440831586fd38efa6dce18"',
        'Size' => '425534',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      41 => 
      array (
        'Key' => 'videos/200716/16x41x04x5f108320b043815949176645f108320b043d.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-16 16:41:20.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"2a995c3f27440831586fd38efa6dce18"',
        'Size' => '425534',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      42 => 
      array (
        'Key' => 'videos/200716/16x44x02x5f1083d2623fa15949178425f1083d2623fe.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-16 16:44:15.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"2a995c3f27440831586fd38efa6dce18"',
        'Size' => '425534',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      43 => 
      array (
        'Key' => 'videos/200716/16x53x55x5f108623c742c15949184355f108623c7431.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-16 16:54:00.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"5cdbfc45377fb554340a4ab6f07f48b5"',
        'Size' => '9570084',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      44 => 
      array (
        'Key' => 'videos/200716/16x58x12x5f108724c946315949186925f108724c9466.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-16 16:58:22.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"2a995c3f27440831586fd38efa6dce18"',
        'Size' => '425534',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      45 => 
      array (
        'Key' => 'videos/200716/1x3x9x5f106577e3c8015949100715f106577e3c85.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-16 14:34:38.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"2a995c3f27440831586fd38efa6dce18"',
        'Size' => '425534',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      46 => 
      array (
        'Key' => 'videos/200716/2x3x9x5f1058cb25fc415949068275f1058cb25fc7.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-16 13:40:32.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"2a995c3f27440831586fd38efa6dce18"',
        'Size' => '425534',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      47 => 
      array (
        'Key' => 'videos/200716/2x5x4x5f10555297b4515949059385f10555297b4d.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-16 13:25:45.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"2a995c3f27440831586fd38efa6dce18"',
        'Size' => '425534',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      48 => 
      array (
        'Key' => 'videos/200716/2x6x5x5f1061fda532d15949091815f1061fda5331.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-16 14:19:49.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"2a995c3f27440831586fd38efa6dce18"',
        'Size' => '425534',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      49 => 
      array (
        'Key' => 'videos/200716/2x9x7x5f1076b853e3815949144885f1076b853e3b.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-16 15:48:16.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"2a995c3f27440831586fd38efa6dce18"',
        'Size' => '425534',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      50 => 
      array (
        'Key' => 'videos/200716/2x9x8x5f105c26b34d115949076865f105c26b34d7.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-16 13:54:54.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"2a995c3f27440831586fd38efa6dce18"',
        'Size' => '425534',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      51 => 
      array (
        'Key' => 'videos/200716/4x0x9x5f107600255b415949143045f107600255b8.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-16 15:45:12.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"2a995c3f27440831586fd38efa6dce18"',
        'Size' => '425534',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      52 => 
      array (
        'Key' => 'videos/200716/5x2x6x5f105c5c6fad615949077405f105c5c6fada.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-16 13:55:51.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"2a995c3f27440831586fd38efa6dce18"',
        'Size' => '425534',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      53 => 
      array (
        'Key' => 'videos/200716/6x7x0x5f1075706913d15949141605f10757069141.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-16 15:42:49.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"2a995c3f27440831586fd38efa6dce18"',
        'Size' => '425534',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      54 => 
      array (
        'Key' => 'videos/200716/6x9x9x5f1054c3776b615949057955f1054c3776ba.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-16 13:23:30.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"2a995c3f27440831586fd38efa6dce18"',
        'Size' => '425534',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      55 => 
      array (
        'Key' => 'videos/200716/7x0x8x5f1062dedb9c015949094065f1062dedb9c6.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-16 14:23:36.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"2a995c3f27440831586fd38efa6dce18"',
        'Size' => '425534',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      56 => 
      array (
        'Key' => 'videos/200716/7x3x5x5f1061a209eeb15949090905f1061a209ef1.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-16 14:18:17.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"2a995c3f27440831586fd38efa6dce18"',
        'Size' => '425534',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      57 => 
      array (
        'Key' => 'videos/200716/7x4x8x5f10796a8f5a015949151785f10796a8f5a3.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-16 15:59:45.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"2a995c3f27440831586fd38efa6dce18"',
        'Size' => '425534',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      58 => 
      array (
        'Key' => 'videos/200716/8x5x0x5f105b7dd974d15949075175f105b7dd9753.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-16 13:52:04.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"2a995c3f27440831586fd38efa6dce18"',
        'Size' => '425534',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      59 => 
      array (
        'Key' => 'videos/200716/9x6x5x5f10768ac8d2f15949144425f10768ac8d36.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-16 15:47:32.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"2a995c3f27440831586fd38efa6dce18"',
        'Size' => '425534',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      60 => 
      array (
        'Key' => 'videos/200717/14x26x03x5f11b4fbc5a4415949959635f11b4fbc5a48.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-17 14:26:17.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"2a995c3f27440831586fd38efa6dce18"',
        'Size' => '425534',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      61 => 
      array (
        'Key' => 'videos/200717/14x29x02x5f11b5aec8c7715949961425f11b5aec8c7b.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-17 14:29:10.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"2a995c3f27440831586fd38efa6dce18"',
        'Size' => '425534',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      62 => 
      array (
        'Key' => 'videos/200717/14x56x41x5f11bc299b1a515949978015f11bc299b1a8.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-17 14:56:52.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"2a995c3f27440831586fd38efa6dce18"',
        'Size' => '425534',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      63 => 
      array (
        'Key' => 'videos/200717/14x58x57x5f11bcb18acf715949979375f11bcb18acfa.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-17 14:59:08.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"2a995c3f27440831586fd38efa6dce18"',
        'Size' => '425534',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      64 => 
      array (
        'Key' => 'videos/200717/16x33x10x5f11d2c68c7fe15950035905f11d2c68c801.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-17 16:33:18.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"2a995c3f27440831586fd38efa6dce18"',
        'Size' => '425534',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      65 => 
      array (
        'Key' => 'videos/200717/17x07x30x5f11dad207a4615950056505f11dad207a4b.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-17 17:07:36.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"2a995c3f27440831586fd38efa6dce18"',
        'Size' => '425534',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      66 => 
      array (
        'Key' => 'videos/200717/17x19x54x5f11ddba63e3015950063945f11ddba63e33.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-17 17:19:59.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"2a995c3f27440831586fd38efa6dce18"',
        'Size' => '425534',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      67 => 
      array (
        'Key' => 'videos/200717/17x20x36x5f11dde43c68a15950064365f11dde43c690.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-17 17:20:41.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"2a995c3f27440831586fd38efa6dce18"',
        'Size' => '425534',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      68 => 
      array (
        'Key' => 'videos/200717/17x22x55x5f11de6f17afa15950065755f11de6f17b00.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-17 17:23:02.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"2a995c3f27440831586fd38efa6dce18"',
        'Size' => '425534',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      69 => 
      array (
        'Key' => 'videos/200717/17x23x30x5f11de920f0bf15950066105f11de920f0c3.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-17 17:23:38.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"2a995c3f27440831586fd38efa6dce18"',
        'Size' => '425534',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      70 => 
      array (
        'Key' => 'videos/200717/17x25x50x5f11df1e19b0b15950067505f11df1e19b11.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-17 17:25:56.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"2a995c3f27440831586fd38efa6dce18"',
        'Size' => '425534',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      71 => 
      array (
        'Key' => 'videos/200717/18x02x46x5f11e7c60d0cf15950089665f11e7c60d0d3.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-17 18:02:51.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"2a995c3f27440831586fd38efa6dce18"',
        'Size' => '425534',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      72 => 
      array (
        'Key' => 'videos/200717/18x29x02x5f11edeee7df115950105425f11edeee7df5.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-17 18:29:05.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"956fad2d6d859267d5384c9dd3b666ab"',
        'Size' => '4132847',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      73 => 
      array (
        'Key' => 'videos/200717/18x30x10x5f11ee3272c9615950106105f11ee3272c9a.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-17 18:30:15.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"8dbfe65843ce420eb366eb024ebcc7c0"',
        'Size' => '221239',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      74 => 
      array (
        'Key' => 'videos/200717/19x04x29x5f11f63d046f815950126695f11f63d046fb.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-17 19:04:34.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"8dbfe65843ce420eb366eb024ebcc7c0"',
        'Size' => '221239',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
      75 => 
      array (
        'Key' => 'videos/200717/19x19x58x5f11f9def0e1b15950135985f11f9def0e1f.mp4',
        'LastModified' => 
        (array(
           'date' => '2020-07-17 19:20:03.000000',
           'timezone_type' => 2,
           'timezone' => 'Z',
        )),
        'ETag' => '"8dbfe65843ce420eb366eb024ebcc7c0"',
        'Size' => '221239',
        'StorageClass' => 'STANDARD',
        'Owner' => 
        array (
          'DisplayName' => 'aahmad',
          'ID' => 'fb39528657745b5f3e507c346ed1925a5bcac26095dd7b03eeea90b3f2593507',
        ),
      ),
    ),
    'Name' => 'videoinputskillmover',
    'Prefix' => '',
    'MaxKeys' => 1000,
    'EncodingType' => 'url',
    '@metadata' => 
    array (
      'statusCode' => 200,
      'effectiveUri' => 'https://videoinputskillmover.s3.amazonaws.com/?encoding-type=url',
      'headers' => 
      array (
        'x-amz-id-2' => 'RvOVVtb1IhM3BP8OEqfJ/8k9fxlYbrRNF3BTiP+j1PaIqkRvOFkeYb40tkEipQocum5wVKhj8zI=',
        'x-amz-request-id' => '28CAC6E21D76C68C',
        'date' => 'Sat, 18 Jul 2020 14:51:04 GMT',
        'x-amz-bucket-region' => 'us-east-1',
        'content-type' => 'application/xml',
        'transfer-encoding' => 'chunked',
        'server' => 'AmazonS3',
      ),
      'transferStats' => 
      array (
        'http' => 
        array (
          0 => 
          array (
          ),
        ),
      ),
    ),
  ),
   'monitoringEvents' => 
  array (
  ),
));